{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MyDockerProjectDB,1433;Database=MyDockerProject;User=sa;Password={0};Encrypt=true;TrustServerCertificate=True"
  }
}
